--------------------------------------------------
Criterion=entropy | Splitter=best | maxDepth=7 | minSampleSplit=0.01 | maxFeatures=62

Classification Report:              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1257
           1       1.00      1.00      1.00      1181

    accuracy                           1.00      2438
   macro avg       1.00      1.00      1.00      2438
weighted avg       1.00      1.00      1.00      2438


Runtime: 0.00861978530883789
Test set Accuracy:0.9987694831829368
Train set Accuracy 0.9991206472036581
Training set score: 0.9991206472036581
Test set score: 0.9987694831829368

Confusion matrix

 [[1257    0]
 [   3 1178]]
--------------------------------------------------