--------------------------------------------------
Classification Report:              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1258
           1       1.00      0.98      0.99      1180

    accuracy                           0.99      2438
   macro avg       0.99      0.99      0.99      2438
weighted avg       0.99      0.99      0.99      2438


Runtime: 0.005734682083129883
Test set Accuracy:0.9922067268252666
Train set Accuracy 0.992085824832923
Training set score: 0.992085824832923
Test set score: 0.9922067268252666

Confusion matrix

 [[1258    0]
 [  19 1161]]
--------------------------------------------------