--------------------------------------------------
Classification Report:              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1257
           1       1.00      1.00      1.00      1181

    accuracy                           1.00      2438
   macro avg       1.00      1.00      1.00      2438
weighted avg       1.00      1.00      1.00      2438


Runtime: 0.00731658935546875
Test set Accuracy:1.0
Train set Accuracy 1.0
Training set score: 1.0
Test set score: 1.0

Confusion matrix

 [[1257    0]
 [   0 1181]]
--------------------------------------------------